/////////////////////////////////////////////////////////////////////
//                                                                 //
//   Windows resource file                                         //
//                                                                 //
/////////////////////////////////////////////////////////////////////

#include "../window_detective/resource.h"
#include <WinVer.h>


#define DESCRIPTION "Window Detective hook DLL"

// Version info
VS_VERSION_INFO  VERSIONINFO
 FILEVERSION     VERSION_NUM
 PRODUCTVERSION  VERSION_NUM
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS       VS_FF_DEBUG
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          VOS_NT
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      ""
            VALUE "FileDescription",  DESCRIPTION
            VALUE "FileVersion",      VERSION_STR
            VALUE "InternalName",     "WD_Hook"
            VALUE "LegalCopyright",   ""
            VALUE "OriginalFilename", "WD_Hook.dll"
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END