/////////////////////////////////////////////////////////////////////
//                                                                 //
//   Windows resource file                                         //
//                                                                 //
/////////////////////////////////////////////////////////////////////

#include "window_detective/resource.h"


// Application icon
IDI_APPICON  ICON  DISCARDABLE  "Window Detective.ico"


// Version info
VS_VERSION_INFO  VERSIONINFO
 FILEVERSION     VERSION_NUM
 PRODUCTVERSION  VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "\0"
            VALUE "FileDescription",  DESCRIPTION"\0"
            VALUE "FileVersion",      VERSION_STR"\0"
            VALUE "InternalName",     "Window Detective.exe\0"
            VALUE "LegalCopyright",   "\0"
            VALUE "OriginalFilename", "Window Detective.exe\0"
            VALUE "ProductName",      APP_NAME"\0"
            VALUE "ProductVersion",   VERSION_STR"\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END